*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

swiper-container{
    width: 100%;
    height: 15rem;
    cursor: pointer;
    padding: 0.5rem 0;
}

#slide, #slide2, #slide3, #slide4{
    display: flex;
    align-items: center;
    justify-content: center;
}

#slide img, #slide2 img, #slide3 img, #slide4 img{
    height: 100%;
}

#grid-games{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    color:white;
}

.card {
    padding: 2rem;
    width: 12.5rem;
    position: relative;
}
.card img {
    width: 100%;
    height: auto;
}
.card h1{
    font-size: 25px;
    text-align: center;
}

#form {
width: 250px;
margin: 0 auto;
height: 50px;
}

#form label {
font-size: 2rem;
}

input[type="radio"] {
display: none;
}

label {
color: rgb(53, 53, 53);
font-size: 1.5rem;
}

.clasificacion {
direction: rtl;
unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
color: white;
}

input[type="radio"]:checked ~ label {
color: white;
}

button{
    cursor: pointer;
}